<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cursopro"
    android:orientation="vertical"
    tools:context=".temario">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="148dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="216dp"
                android:layout_height="39dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="202dp"
                android:text="1.Preprate para el cambio"
                android:textColor="#100F0F" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hola bienvenidos a este programa, primeramente,
        agradecerte la confianza que me brindas y darte algunas recomendaciones
        antes de empezar. Es muy importante que implementes
        todo lo que veremos en el transcurso del programa. No se vale que digas vi todos los videos y no pasa nada,
         es imprescindible que te comprometas,
        tomes acción y lleves a cabo los ejercicios de cada módulo."
                android:textAlignment="inherit" />

            <Spinner
                android:id="@+id/mspinner"
                android:layout_width="343dp"
                android:layout_height="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.56" />


            <TextView
                android:layout_width="216dp"
                android:layout_height="39dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="202dp"
                android:text="2. Como continuar"
                android:textColor="#100F0F" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Debemos prepararnos para seguir viviendo, pero de una manera mas intensa, crear un estilo de vida completamente diferente nos ayudara muchísimo a salir rápidamente del duelo"
                android:textAlignment="inherit" />

            <Spinner
                android:id="@+id/mspinner2"
                android:layout_width="343dp"
                android:layout_height="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.56" />

            <TextView
                android:layout_width="216dp"
                android:layout_height="39dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="202dp"
                android:text="3. Inteligencia Emocional"
                android:textColor="#100F0F" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A partir de este módulo te voy a enseñar como cambiar, lo que queremos cambiar"
                android:textAlignment="inherit" />

            <Spinner
                android:id="@+id/mspinner3"
                android:layout_width="343dp"
                android:layout_height="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.56" />

            <TextView
                android:layout_width="216dp"
                android:layout_height="39dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="202dp"
                android:text="4. Autoestima y el perdon"
                android:textColor="#100F0F" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Después de una perdida afectiva, adema de perder a la pareja perdemos amor propio. La víctima se revisa y esculca hasta lo más profundo de su esencia, buscando explicaciones que justifiquen la separación y se auto critican."
                android:textAlignment="inherit" />

            <Spinner
                android:id="@+id/mspinner4"
                android:layout_width="343dp"
                android:layout_height="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.56" />

            <TextView
                android:layout_width="216dp"
                android:layout_height="39dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="202dp"
                android:text="5. El ser humano se convierte en lo que sueña"
                android:textColor="#100F0F" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Para salir y dejar atrás esa relación que ya fue y te conviertas en esa persona extraordinaria que quieres ser, se requiere que trabajes tu yo interno y cambies la percepción que tienes de ti misma(o)."
                android:textAlignment="inherit" />

            <Spinner
                android:id="@+id/mspinner5"

                android:layout_width="343dp"
                android:layout_height="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.56" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>