<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment"
    android:background="@drawable/cursosavefinex">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/buttonConsuTem1"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="455dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="228dp"
        android:background="#0FFFFFFF"
        android:text="..." />

    <Button
        android:id="@+id/button8"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="113dp"
        android:layout_marginTop="518dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="153dp"
        android:background="#0AFFFFFF"
        android:text=".." />

    <Button
        android:id="@+id/button10"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="114dp"
        android:layout_marginTop="584dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="99dp"
        android:background="#11FFFFFF"
        android:text="." />


</RelativeLayout>