<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.myapplication.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.myapplication.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/garyyFragment"
        android:name="com.example.myapplication.GaryyFragment"
        android:label="fragment_garyy"
        tools:layout="@layout/ayuda" />
    <fragment
        android:id="@+id/carrito"
        android:name="com.example.myapplication.carrito"
        android:label="fragment_carrito"
        tools:layout="@layout/fragment_carrito" />
    <fragment
        android:id="@+id/nav_notificaciones"
        android:name="com.example.myapplication.notificaciones"
        android:label="fragment_notificaciones"
        tools:layout="@layout/fragment_notificacion" />
    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.myapplication.PerfilGary"
        android:label="fragment_perfil_gary"
        tools:layout="@layout/fragment_perfil_gary" />
    <fragment
        android:id="@+id/nav_buscar"
        android:name="com.example.myapplication.busquedaGary"
        android:label="fragment_busqueda_gary"
        tools:layout="@layout/fragment_busqueda_gary" />
</navigation>