<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cursopro"

    android:orientation="vertical"
    tools:context=".temario">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="111dp"
        android:gravity="center"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="1. Prepara el cambio"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColorHint="#3F51B5"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hola bienvenidos a este programa, primeramente, agradecerte la confianza que me brindas y darte algunas recomendaciones antes de empezar. Es muy importante que implementes todo lo que veremos en el transcurso del programa. No se vale que digas vi todos los videos y no pasa nada, es imprescindible que te comprometas, tomes acción y lleves a cabo los ejercicios de cada módulo."
        android:layout_margin="10dp"
        android:textSize="15sp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Spinner
                android:id="@+id/mspinner"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="2. Cómo continuar"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColorHint="#3F51B5"
                android:textIsSelectable="false"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Debemos prepararnos para seguir viviendo, pero de una manera mas intensa, crear un estilo de vida completamente diferente nos ayudara muchísimo a salir rápidamente del duelo"
                android:layout_margin="10dp"
                android:textSize="15sp"/>

            <Spinner
                android:id="@+id/mspinner2"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="3. Inteligencia Emocional"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColorHint="#3F51B5"
                android:textIsSelectable="false"
                android:textSize="20sp"
                android:textStyle="bold|italic" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="A partir de este módulo te voy a enseñar como cambiar, lo que queremos cambiar"
                android:layout_margin="10dp"
                android:textSize="15sp"/>

            <Spinner
                android:id="@+id/mspinner3"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="4. Autoestima y perdon"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColorHint="#3F51B5"
                android:textIsSelectable="false"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Después de una perdida afectiva, adema de perder a la pareja perdemos amor propio. La víctima se revisa y esculca hasta lo más profundo de su esencia, buscando explicaciones que justifiquen la separación y se auto critican."
                android:layout_margin="10dp"
                android:textSize="15sp"/>

            <Spinner
                android:id="@+id/mspinner4"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="5. El ser humano se convierte en lo que sueña"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColorHint="#3F51B5"
                android:textIsSelectable="false"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Para salir y dejar atrás esa relación que ya fue y te conviertas en esa persona extraordinaria que quieres ser, se requiere que trabajes tu yo interno y cambies la percepción que tienes de ti misma(o)."
                android:layout_margin="10dp"
                android:textSize="15sp"/>

            <Spinner
                android:id="@+id/mspinner5"
                android:layout_width="match_parent"
                android:layout_height="40dp" />







        </LinearLayout>
    </ScrollView>





</LinearLayout>