<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/no"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/solo"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/notiboton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Notificaciones" />

</LinearLayout>