<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">
        <activity
            android:name=".buscador"
            android:exported="false" />
        <activity
            android:name=".cursosparte2"
            android:exported="false"
            android:label="@string/title_activity_cursosparte2"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".tuscursos"
            android:exported="false" />
        <activity
            android:name=".restablecercontra"
            android:exported="false" />
        <activity
            android:name=".iniciosesion_correo"
            android:exported="false" />
        <activity
            android:name=".bienvenidoperfil"
            android:exported="false"
            android:label="@string/title_activity_bienvenidoperfil"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".creaperfil"
            android:exported="false" />
        <activity
            android:name=".felicidades"
            android:exported="false" />
        <activity
            android:name=".creacuenta"
            android:exported="false" />
        <activity
            android:name=".iniciosesion"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>