<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.myapplication.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.myapplication.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/garyyFragment"
        android:name="com.example.myapplication.GaryyFragment"
        android:label="fragment_garyy"
        tools:layout="@layout/ayuda" />
    <fragment
        android:id="@+id/carrito"
        android:name="com.example.myapplication.carrito"
        android:label="fragment_carrito"
        tools:layout="@layout/fragment_carrito" />
    <fragment
        android:id="@+id/buscarr"
        android:name="com.example.myapplication.buscarr"
        android:label="fragment_buscarr"
        tools:layout="@layout/fragment_buscarr" />
    <fragment
        android:id="@+id/perfill"
        android:name="com.example.myapplication.perfill"
        android:label="fragment_perfill"
        tools:layout="@layout/fragment_perfill" />
    <fragment
        android:id="@+id/notificacion"
        android:name="com.example.myapplication.notificacion"
        android:label="fragment_notificacion"
        tools:layout="@layout/fragment_notificacion" />
</navigation>