<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carrusel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagen6"
    tools:context=".ui.home.HomeFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="225dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="394dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="41dp"
        app:cardBackgroundColor="@color/Lavender"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnEx"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="435dp"
        android:text="Button" />
</RelativeLayout>

