<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/nav_perfil"
            android:title="Perfil" />

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Tus cursos" />

        <item
            android:id="@+id/nav_buscar"
            android:icon="@drawable/nav_buscar"
            android:title="Buscar" />

        <item
            android:id="@+id/nav_notificaciones"
            android:icon="@drawable/nav_notificaciones"
            android:title="Notificaciones" />

        <item
            android:id="@+id/nav_carritocompras"
            android:icon="@drawable/nav_carritocompras"
            android:title="Compras" />

        <item
            android:id="@+id/nav_ayuda"
            android:icon="@drawable/nav_ayuda"
            android:title="Ayuda" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Material didactico" />
    </group>

    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/nav_salir"
                android:title="Logout"/>
        </menu>
    </item>
</menu>